# Spring-Boot-Program

./: README.md
AOP-Make-Payment/: pom.xml
AOP-Make-Payment/src/main/java/com/aop/: ApplicationConfig.java  Main.java
AOP-Make-Payment/src/main/java/com/aop/aspect/: MyAspect.java
AOP-Make-Payment/src/main/java/com/aop/services/: PaymentService.java  PaymentServiceImp.java
Annotation-Based-config/: pom.xml
Annotation-Based-config/src/main/java/com/krishna/: Applicationconfig.java  Doctor.java  Main.java  Nurse.java
Student-Management-System/Student-Management-System/: HELP.md  pom.xml
Student-Management-System/Student-Management-System/src/main/java/com/student_management_system/Student_Management_System/: StudentManagementSystemApplication.java
Student-Management-System/Student-Management-System/src/main/resources/templates/: student.html
Student-Management-System/Student-Management-System/src/test/java/com/student_management_system/Student_Management_System/: StudentManagementSystemApplicationTests.java
java-based-confi/: pom.xml
java-based-confi/src/main/java/com/krishna/: ApplicationConfig.java  Doctor.java  Main.java  Nurse.java  Staff.java
spring-boot-startProgram/spring-boot-startProgram/: HELP.md  pom.xml
spring-boot-startProgram/spring-boot-startProgram/src/main/java/com/krishna/spring_boot_startProgram/: SpringBootStartProgramApplication.java
spring-boot-startProgram/spring-boot-startProgram/src/main/resources/: application.properties
spring-boot-startProgram/spring-boot-startProgram/src/test/java/com/krishna/spring_boot_startProgram/: SpringBootStartProgramApplicationTests.java
spring-framework-DI/: pom.xml
spring-framework-DI/src/main/java/com/krishna/: Doctor.java  Main.java  Nurse.java  Staff.java
spring-framework-DI/src/main/resources/: spring.xml
springboot-login/springboot-login/: HELP.md  pom.xml
springboot-login/springboot-login/src/main/java/com/springboot/springboot_login/: SpringbootLoginApplication.java
springboot-login/springboot-login/src/main/resources/: application.properties
springboot-login/springboot-login/src/main/resources/static/CSS/: style.css
springboot-login/springboot-login/src/main/webapp/WEB-INF/views/: login.jsp  profile.jsp  register.jsp
(+12 files in other folders)
